# BrainzPlaces

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: push.yml
app/: build.gradle
app/src/androidTest/java/ir/moeindeveloper/brainzplaces/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/moeindeveloper/brainzplaces/: MainActivity.kt  MapsFragment.kt
app/src/main/java/ir/moeindeveloper/brainzplaces/core/: PlacesApplication.kt
app/src/main/java/ir/moeindeveloper/brainzplaces/core/binding/: DataBinding.kt
app/src/main/java/ir/moeindeveloper/brainzplaces/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ir/moeindeveloper/brainzplaces/core/ext/: Coroutines.kt  Log.kt  Network.kt  Toast.kt  View.kt
app/src/main/java/ir/moeindeveloper/brainzplaces/core/network/: AgentInterceptor.kt
app/src/main/java/ir/moeindeveloper/brainzplaces/core/platform/action/: BaseAction.kt
app/src/main/java/ir/moeindeveloper/brainzplaces/core/platform/activity/: BaseActivity.kt
app/src/main/java/ir/moeindeveloper/brainzplaces/core/platform/alert/: StatusAlert.kt  StatusAlertView.kt
app/src/main/java/ir/moeindeveloper/brainzplaces/core/platform/fragment/: BaseFragment.kt  FragmentViewBindingDelegate.kt
app/src/main/java/ir/moeindeveloper/brainzplaces/core/platform/repository/: BaseRepository.kt
app/src/main/java/ir/moeindeveloper/brainzplaces/core/platform/viewModel/: BaseViewModel.kt
app/src/main/java/ir/moeindeveloper/brainzplaces/core/state/: UiState.kt
app/src/main/java/ir/moeindeveloper/brainzplaces/places/: Extension.kt
app/src/main/java/ir/moeindeveloper/brainzplaces/places/action/: PlaceActions.kt
app/src/main/java/ir/moeindeveloper/brainzplaces/places/entity/: Area.kt  Coordinates.kt  LifeSpan.kt  Place.kt  PlacesResponse.kt
app/src/main/java/ir/moeindeveloper/brainzplaces/places/repository/: PlaceRepository.kt  PlaceRepositoryImpl.kt
app/src/main/java/ir/moeindeveloper/brainzplaces/places/service/: PlaceService.kt
app/src/main/java/ir/moeindeveloper/brainzplaces/places/viewModel/: PlaceViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/moeindeveloper/brainzplaces/: ExampleUnitTest.kt  Extensions.kt  MainCoroutinesRule.kt
app/src/test/java/ir/moeindeveloper/brainzplaces/mocks/: ApiResponses.kt  MockResponses.kt
app/src/test/java/ir/moeindeveloper/brainzplaces/network/: DummyServiceTest.kt  PlaceServiceTest.kt  ServiceTester.kt
app/src/test/java/ir/moeindeveloper/brainzplaces/network/entity/: DummyEntities.kt  DummyEntity.kt
app/src/test/java/ir/moeindeveloper/brainzplaces/network/service/: DummyService.kt
app/src/test/java/ir/moeindeveloper/brainzplaces/repository/: BaseRepositoryTest.kt  PlaceRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
