ext {
    versions = [
            kotlin                : "1.5.20",
            coroutines            : '1.5.0-native-mt',
            coreKTX               : "1.6.0",
            appCompat             : "1.3.0",
            material              : "1.4.0",
            constraintLayout      : "2.0.4",
            lifecycleVersion      : '2.3.1',
            fragment              : '1.3.5',
            coroutinesCore        : '1.5.0-native-mt',
            navigation            : '2.3.5',
            retrofit              : "2.9.0",
            sandwich              : "1.0.9",
            hiltAndroid           : '2.37',
            hiltLifeCycle         : '1.0.0-alpha03',
            lottie                : '3.7.1',
            leakCanary            : '2.7',
            legacySupport         : "1.0.0",
            whatIf                : '1.1.0',
            bundler               : '1.0.4',
            jUnit                 : '4.13.2',
            androidJUnit          : '1.1.3',
            espresso              : '3.4.0',
            robolectric           : '4.6.1',
            coreTesting           : "2.1.0",
            mockWebServer         : '5.0.0-alpha.2',
            mockitoKotlin         : "2.2.0",
            kotestAssertions      : "4.0.7",
            googleMaps: "17.0.1",
            turbine: "0.5.2"
    ]

    buildVersions = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    libraries = [
            coroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
            coreKTX                  : "androidx.core:core-ktx:$versions.coreKTX",
            appCompat                : "androidx.appcompat:appcompat:$versions.appCompat",
            material                 : "com.google.android.material:material:$versions.material",
            constraintLayout         : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            legacySupport            : "androidx.legacy:legacy-support-v4:$versions.legacySupport",
            viewModel                : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion",
            fragment                 : "androidx.fragment:fragment-ktx:$versions.fragment",
            coroutinesCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesCore",
            viewModelSavedState      : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycleVersion",
            commonJava8              : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleVersion",
            navigationFragment       : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            navigationUI             : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
            retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitGson             : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            sandwich                 :"com.github.skydoves:sandwich:$versions.sandwich",
            hiltAndroid              : "com.google.dagger:hilt-android:$versions.hiltAndroid",
            hiltCompiler             : "com.google.dagger:hilt-android-compiler:$versions.hiltAndroid",
            hiltLifeCycle            : "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltLifeCycle",
            hiltLifeCycleCompiler    : "androidx.hilt:hilt-compiler:$versions.hiltLifeCycle",
            lottie                   : "com.airbnb.android:lottie:$versions.lottie",
            leakCanary               : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
            whatIf                   : "com.github.skydoves:whatif:$versions.whatIf",
            bundler                  : "com.github.skydoves:bundler:$versions.bundler",
            googleMaps               :"com.google.android.gms:play-services-maps:$versions.googleMaps"
    ]

    testLibraries = [
            jUnit                : "junit:junit:$versions.jUnit",
            androidJUnit         : "androidx.test.ext:junit:$versions.androidJUnit",
            espressoCore         : "androidx.test.espresso:espresso-core:$versions.espresso",
            coroutinesTest       : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
            coroutinesAndroidTest: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
            robolectric          : "org.robolectric:robolectric:$versions.robolectric",
            coreTesting          : "androidx.arch.core:core-testing:$versions.coreTesting",
            mockWebServer        : "com.squareup.okhttp3:mockwebserver:$versions.mockWebServer",
            mockitoKotlin        : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
            kotestAssertions     : "io.kotest:kotest-assertions:$versions.kotestAssertions",
            turbine                  : "app.cash.turbine:turbine:$versions.turbine"
    ]
}