plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk buildVersions.compileSdkVersion
    buildToolsVersion buildVersions.buildToolsVersion

    defaultConfig {
        applicationId "ir.moeindeveloper.brainzplaces"
        minSdk buildVersions.minSdkVersion
        targetSdk buildVersions.targetSdkVersion
        versionCode buildVersions.versionCode
        versionName buildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        animationsDisabled = true
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation libraries.coroutines
    implementation libraries.coroutinesCore
    implementation libraries.coreKTX
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.constraintLayout
    implementation libraries.legacySupport

    //arch components
    implementation libraries.viewModel
    implementation libraries.fragment
    implementation libraries.viewModelSavedState
    implementation libraries.commonJava8

    implementation libraries.navigationFragment
    implementation libraries.navigationUI

    //retrofit
    implementation libraries.retrofit
    implementation libraries.retrofitGson
    implementation libraries.sandwich

    //hilt
    implementation libraries.hiltAndroid
    kapt libraries.hiltCompiler
    implementation libraries.hiltLifeCycle
    kapt libraries.hiltLifeCycleCompiler

    //lottie
    implementation libraries.lottie

    //leakCanary
    debugImplementation libraries.leakCanary

    //whatIf
    implementation libraries.whatIf

    //bundler
    implementation libraries.bundler

    testImplementation testLibraries.jUnit
    testImplementation testLibraries.coroutinesTest
    testImplementation testLibraries.coroutinesAndroidTest
    testImplementation testLibraries.robolectric
    testImplementation testLibraries.coreTesting
    testImplementation testLibraries.mockWebServer
    testImplementation testLibraries.mockitoKotlin
    testImplementation testLibraries.kotestAssertions
    androidTestImplementation testLibraries.androidJUnit
    androidTestImplementation testLibraries.espressoCore
}